#disclaimer
  %s == "Access to Public Interest Registry WHOIS information is provided to assist persons in determining the contents of a domain name registration record in the Public Interest Registry registry database. The data in this record is provided by Public Interest Registry for informational purposes only, and Public Interest Registry does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the data recipient's own existing customers; or (b) enable high volume, automated, electronic processes that send queries or data to the systems of Registry Operator, a Registrar, or Afilias except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. Public Interest Registry reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy. The Registrar of Record identified in this output may have an RDDS service that can be queried for additional information on how to contact the Registrant, Admin, or Tech contact of the queried domain name."

#domain
  %s == "google.org"

#domain_id
  %s == "D2244233-LROR"


#status
  %s == ["clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited", "clientTransferProhibited https://icann.org/epp#clientTransferProhibited", "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited", "serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited", "serverTransferProhibited https://icann.org/epp#serverTransferProhibited", "serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{1998-10-21 04:00:00 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2021-09-18 09:24:00 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2022-10-20 04:00:00 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "292"
  %s.name         == "MarkMonitor Inc."
  %s.url          == "http://www.markmonitor.com"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id           == nil
  %s[0].name         == nil
  %s[0].organization == "Google Inc."
  %s[0].address      == nil
  %s[0].city         == nil
  %s[0].zip          == nil
  %s[0].state        == "CA"
  %s[0].country_code == "US"
  %s[0].phone        == nil
  %s[0].fax          == nil
  %s[0].email        == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{0}

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{0}


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns2.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns1.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"


#response_throttled?
  %s == false
