#disclaimer
  %s == "The Whois and RDAP services are provided by CentralNic, and contain information pertaining to Internet domain names registered by our our customers. By using this service you are agreeing (1) not to use any information presented here for any purpose other than determining ownership of domain names, (2) not to store or reproduce this data in any way, (3) not to use any high-volume, automated, electronic processes to obtain data from this service. Abuse of this service is monitored and actions in contravention of these terms will result in being permanently blacklisted. All data is (c) CentralNic Ltd (https://www.centralnic.com) Access to the Whois and RDAP services is rate limited. For more information, visit https://registrar-console.centralnic.com/pub/whois_guidance."


#domain
  %s == "siyenza.za.com"

#domain_id
  %s == "D333077-CNIC"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2004-11-17 11:47:29 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2019-01-30 08:43:57 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2022-11-17 23:59:59 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == ""
  %s.name         == "Megaweb Internet Services"
  %s.url          == "http://www.megaweb.co.za/"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].email         == "https://whois.centralnic.com/contact/siyenza.za.com/registrant"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].email         == "https://whois.centralnic.com/contact/siyenza.za.com/admin"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].email         == "https://whois.centralnic.com/contact/siyenza.za.com/tech"


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1a.your-server.co.za"
  %s[1] %CLASS{nameserver}
  %s[1].name == "nsa.second-ns.co.za"
